<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation:mymove 5s infinite;
        }
        @keyframes mymove{
             0% {background: red; left:0px; top:0px;}
            25% {background: yellow; left:200px; top:0px;} 
            50% {background: blue; left:200px; top:200px;} 
            75% {background: green; left:0px; top:200px;} 
            100% {background: red; left:0px; top:0px;}
        }
/*
        #box2{
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 0 auto;
            transition: transform 1s,border-radius 1s,width 1s,height,1s,background-color 1s;
        }
        #box2:hover{
            transform: rotate(360deg);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
*/
        @keyframes mymove2{
            from{
                transform: rotate(0deg) scale(0.1,0.1);
            }
            to{
                transform: rotate(360deg) scale(1,1);
            }
        }
#star-five {
    position: relative;
    animation:mymove2 2s infinite;
    margin: 0 auto;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid red;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
#star-five:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
#star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid red;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}
    </style>
</head>
<body>
    <div id="app"> 
        <input type="text" id="txt"> 
        <p id="show-txt"></p> 
    </div>
    <div id="box">
        
    </div>
    <div id="star-five">
        
    </div>
    <script>
        console.log([...new Set(['a',1,2,3,1,'a',1])])
        console.log(Array.from(new Set(['a',1,2,3,1,'a',1])))
        var obj={};
        Object.defineProperty(obj,'txt',{
            get:function(){
                return obj
            },
            set:function(newValue){
                document.getElementById('txt').value=newValue;
                document.getElementById('show-txt').innerHTML=newValue;
            }
        })
        document.addEventListener('keyup',function(e){
            obj.txt=e.target.value
        })
    </script>
</body>
</html>