<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			div {
				font-size: 1.3rem;
			}
			
			.box {
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column;
			}
			
			.head {
				/*background-color: red;*/
				background: rgba(248,248,248,0.82);
				line-height: 6rem;
				text-align: center;
				font-size: 1.7rem;
			}
			
			.content {
				background-color: orange;
				flex: 1;
			}
			
			.footer {
				background-color: blue;
				display: flex;
				flex-direction: row;
				line-height: 6rem;
			}
			
			.footer nav {
				display: inline-block;
				text-align: center;
				flex: 1;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="head">智慧校园物联系统</div>
			<div class="content">内容</div>
			<div class="footer">
				<nav>a</nav>
				<nav>b</nav>
				<nav>c</nav>
			</div>
		</div>
		<script>
			(function(doc, win, undefined) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(clientWidth === undefined) return;
						docEl.style.fontSize = 10 * (clientWidth / 375) + 'px';
					};
				if(doc.addEventListener === undefined) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false)
			})(document, window);
		</script>
	</body>

</html>